asgiref==3.7.2
attrs==23.1.0
cachetools==5.5.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.4
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.5
django-admin-volt==1.0.10
django-crispy-forms==2.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.0
EasyProcess==1.1
entrypoint2==1.1
et_xmlfile==2.0.0
exceptiongroup==1.1.2
filelock==3.12.4
google-api-core==2.23.0
google-api-python-client==2.153.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
jwt==1.3.1
numpy==1.26.0
oauthlib==3.2.2
openpyxl==3.1.5
outcome==1.2.0
pandas==2.2.3
Pillow==10.0.1
platformdirs==3.10.0
proto-plus==1.25.0
protobuf==5.28.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.13
pycparser==2.21
PyGetWindow==0.0.9
PyJWT==1.7.1
PyMsgBox==1.0.9
pyparsing==3.2.0
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytweening==1.0.7
pytz==2023.3.post1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.15.2
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
threadpoolctl==3.5.0
trio==0.22.2
trio-websocket==0.10.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
virtualenv==20.24.5
webencodings==0.5.1
wsproto==1.2.0
