<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <div class="card shadow-lg p-4">
            <h2 class="text-center text-primary">Upload CSV File</h2>

            <form method="post" enctype="multipart/form-data" class="mt-4">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-primary w-100">Upload</button>
            </form>
        </div>

        {% if data %}
            <div class="card mt-4 shadow-lg p-4">
                <h3 class="text-center text-success">Uploaded Data</h3>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped mt-3">
                        <thead class="table-dark">
                            <tr>
                                {% for col in data.0.keys %}
                                    <th>{{ col }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in data %}
                                <tr>
                                    {% for value in row.values %}
                                        <td>{{ value }}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Upload CSV</title>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h2 class="text-center text-primary mt-3">Upload CSV File</h2>-->

<!--        <form action="" method="POST" enctype="multipart/form-data" class="text-center">-->
<!--            {% csrf_token %}-->
<!--            <input type="file" name="csv_file" class="form-control w-50 mx-auto">-->
<!--            <button type="submit" class="btn btn-primary mt-2">Upload</button>-->
<!--        </form>-->

<!--        {% if calculations %}-->
<!--        <div class="mt-4 p-3 bg-light border rounded">-->
<!--            <h3 class="text-info">Processed Results</h3>-->
<!--            <ul class="list-group">-->
<!--                <li class="list-group-item"><strong>Total Revenue:</strong> {{ calculations.total_revenue }}</li>-->
<!--                <li class="list-group-item"><strong>Average Discount:</strong> {{ calculations.average_discount }}</li>-->
<!--                <li class="list-group-item"><strong>Best Selling Product:</strong> {{ calculations.best_selling_product }}</li>-->
<!--                <li class="list-group-item"><strong>Most Profitable Product:</strong> {{ calculations.most_profitable_product }}</li>-->
<!--                <li class="list-group-item"><strong>Product with Max Discount:</strong> {{ calculations.max_discount_product }}</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        {% endif %}-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->


